@import './base.less';
body{
    padding: 0.45rem 0;
    height: 100vh;
}
.mui-popup-title{
    display: none;
}

#main{
    width: 100%;
    .mui-scroll{
        height: 101%;
        .mui-slider, .mui-slider-group,.mui-slider-item{
            width: 100%;
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
        .productDetail{
            .title{
                color: rgb(51, 51, 51);
                line-height: 0.16rem;
                strong{
                    color: black;
                }
            }
            .product-size{
                vertical-align: middle;
                button{
                    vertical-align: middle;
                    margin-bottom: 0.05rem;
                }
            }
            .product-price{
                font-size: 0.16rem;
                .price{
                    color: red;
                    font-size: 0.16rem;
                }
                .oldPrice{
                    color: gray;
                    font-size: 0.12rem;
                }
            }
        }
    }
}



#footer{
    background: #b9b8b8;
    .mui-row{
        >div{
            &:nth-child(n+2){
                padding: 0.05rem;
            }
            a{
                .fa{
                    color: gray;
                    font-size: 0.18rem;
                }
            }
            button{
                width: 100%;
                height: 100%;
                font-size: 0.16rem;
            }
        }
    }
}