@import 'base.less';
body{
    padding: 0.45rem 0;
    background: white;
    height: 100vh;
}


#main{
    position: relative;
    width: 100%;
    height: 100%;
    #nav {
        width: 100%;
        padding: .1rem;
        background: white;
        .mui-row {
            a {
                display: block;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
    #banner{
        padding: .1rem;
        .left{
            a{
                display: block;
                width: 100%;
                img{
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right{
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                    // 不加固定高度的话 就不能够对齐 ????
                    height: 2.4rem;
                }
            }
        }
    }
    #brand{
        padding: 0.1rem;
        width: 100%;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    #sport{
        padding: 0 .1rem;
        width: 100%;
        a{
            display: block;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    #women,#man{
       padding:0.1rem;
       .title{
           a{
               display: block;
               width: 100%;
               img{
                   width: 100%;
               }
           }
       }
       .content{
        a{
            display: block;
            width: 100%;
            img{
                width: 100%;
            }
        }
       }
    }
}

