@import './base.less';
body {
    padding: 0.45rem 0;
    height: 100vh;
}

#main {
    width: 100%;
    position: relative;
    height: 100%;
    .search-form {
        padding: 0.1rem;
        height: 0.54rem;
        width: 100%;
        form {
            width: 100%;
            height: 100%;
            display: flex;
            .searchBtn {
                width: 0.6rem;
                height: 100%;
                background: @mainColor;
                color: white;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .searchInput {
                flex: 1;
                height: 100%;
                background: white;
                margin-bottom: 0;
                box-sizing: border-box;
                border: 1px solid @mainColor;
                text-align: left;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 1px solid transparent;
            }
        }
    }
    .mui-card{

        .mui-card-header {
            
            a {
                font-size: 0.14rem;
                color: gray;
                &.active{
                    color: red;
                }
            }
        }
        .mui-card-content,
        .mui-rows {
            width: 100%;
            .product-box {
                a {
                    display: block;
                    text-align: center;
                    width: 100%;
                    padding: 0.05rem;
                    &:nth-child(odd) {
                        border-right: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                    }
                    img {
                        width: 100%;
                    }
                    .product-title{
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        line-height: 0.14rem;
                    }
                    .product-price{
                        span{
                            color: rgb(190, 10, 10);
                        }
                        del{
                            font-size: 0.12rem;
                            color: rgb(102, 50, 20);
                        }
                    }
                }
            }
        }
    }
}