@import './base.less';
body{
    padding: 0.45rem 0;
    height: 100vh;
}

#main{
    width: 100%;
    form{
        .mui-input-row{
           .vcode{
               width: 35%;
               float: left;
           } 
           .btnGetVcode{
                width: 29%;
                float: left;
           }

        }
        .mui-button-row{
            padding-left: 1%;
            padding-right: 1%;
            .btnRegister{
                width: 100%;
            }
        }
    }
}