@import './base.less';
body{
    padding: 0.45rem 0;
}
#main{
    width: 100%;
    .search-form{
        padding: 0.1rem;
        height: 0.54rem;
        width: 100%;
        form{
            width: 100%;
            height: 100%;
            display: flex;
            .searchBtn{
                width: 0.6rem;
                height: 100%;
                background: @mainColor;
                color: white;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .searchInput{
                flex: 1;
                height: 100%;
                background: white;
                margin-bottom: 0;
                box-sizing: border-box;
                border: 1px solid @mainColor;
                text-align: left;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 1px solid transparent;
            }
        }
    }
    .search-history{
        .mui-card-header{
            font-size: 0.14rem;
        }
    }
}