@import './base.less';

body{
    padding: 0.45rem 0;
}

#main{
    position: relative;
    width: 100%;
    .username{
        margin-bottom: 0.1rem;
    };
    li:nth-child(n+2){
        line-height: 0.3rem;
        .btn-loginout{
            width: 100%;
        }
    }
}